{
  "name": "media-converter-nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js application to convert images to WebP format using FFmpeg",
  "main": "src/index.js",
  "scripts": {
    "start": "node --watch src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "canvas": "^3.0.1",
    "express": "^4.17.1",
    "gifencoder": "^2.0.1",
    "multer": "^1.4.2",
    "sharp": "^0.33.5"
  }
}
